spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:myssql://localhost:3306/studentdb
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
